<!DOCTYPE html>
<html lang="gl">
<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
</body>
	<div class="diaDaSemana">
	    <a href="http://feiramos.gal" target="_blank">
	        <img class="DDSpolvo" id="polvo"/>
	    </a>
	    <div class="DDStextos">
	        <span class="DDSfeira" id="feira"></span>
	        <span class="DDSmes" id="mes"></span>
	    </div>
	</div>
	<style>
	.diaDaSemana{
	  position: relative;
	  margin: auto;
	  top: 0px;
	  width: 200px;
	  right: 0px;
	}
	.DDSpolvo{
	    width: 100%;
	}
	.DDStextos {
	   position: relative;
	   top: 0px;
	   width: 100%;
	   text-align: center;
	}
	.DDSfeira {
	   color: #e23e83;
	   font: bold 14px/25px HelveNeuBlaCon, Helvetica, Sans-Serif;
	   letter-spacing: -1px;
	   padding-left: 5px;
	   padding-right: 5px;
	   text-align: center;
	}
	.DDSmes {
	   color: #8b0067;
	   font: bold 14px/25px HelveNeuBlaCon, Helvetica, Sans-Serif;
	   letter-spacing: -1px;
	   padding-right: 5px;
	}
	</style>
	<script type="text/javascript">
	//<![CDATA[
	/* Retorna a norma a mostrar */
	function getParameterByName(name, url) {
    		if (!url) url = window.location.href;
    		name = name.replace(/[\[\]]/g, "\\$&");
    		var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        		results = regex.exec(url);
    		if (!results) return null;
    		if (!results[2]) return '';
    		return decodeURIComponent(results[2].replace(/\+/g, " "));
	}
	/* Retorna a imagem a mostrar */
	function getDiaDaSemana(norma){
	  /* Textos a mostrar */
	  if (norma==='agal'){
		  var mes = new Array('janeiro', 'fevereiro', 'março', 'abril', 'maio', 'junho', 'julho', 'agosto', 'setembro', 'outubro', 'novembro', 'dezembro');
		  var feira = new Array('Domingo', 'Segunda-feira', 'Terça-feira', 'Quarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado');
	  }else{
		  var mes = new Array('xaneiro', 'febreiro', 'marzo', 'abril', 'maio', 'juño', 'jullo', 'agosto', 'septembro', 'outubro', 'novembro', 'decembro');
		  var feira = new Array('Domingo', 'Segunda-feira', 'Terza-feira', 'Cuarta-feira', 'Quinta-feira', 'Sexta-feira', 'Sábado');
	  }
	
	  var path = "img/" /* path da imagem */
	  var polvo = "polvo_violeta" /* raiz do nome da imagem */
	
	  var currentdate = new Date(); /* obtemos a informaçom do dia de hoje */
	  var diaDende0 = currentdate.getDay(); /* currentdate.getDay devolve 0: domingo, 1: segunda, ... 6 sábado */
	
	  switch (diaDende0){
	    case 0: this.img=path+polvo+'_d.png';break;
	    case 1: this.img=path+polvo+'_2.png';break;
	    case 2: this.img=path+polvo+'_3.png';break;
	    case 3: this.img=path+polvo+'_4.png';break;
	    case 4: this.img=path+polvo+'_5.png';break;
	    case 5: this.img=path+polvo+'_6.png';break;
	    case 6: this.img=path+polvo+'_s.png';break;
	  }
	
	  this.feira = feira[diaDende0]; /* Domingo, Segunda feira, ... */
	  this.mes = currentdate.getDate() + ' de ' + mes[currentdate.getMonth()]; /* 22 de fevereiro */
	  return this;
	}
	if (getParameterByName('agal')!==null) diaDaSemana=getDiaDaSemana("agal");
	else if (getParameterByName('ilga')!==null) diaDaSemana=getDiaDaSemana("ilga");
	else diaDaSemana=getDiaDaSemana("ilga"); /* Norma desconhecida, devolvemos ilga */
	document.getElementById('polvo').src = diaDaSemana.img;
	document.getElementById('mes').innerHTML = diaDaSemana.mes;
	document.getElementById('feira').innerHTML = diaDaSemana.feira;
	console.log();
	//]]>
	</script>
</body>
</html>
